# myapi/views_auth.py

from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status, permissions
from django.conf import settings
from django.contrib.auth.hashers import make_password, check_password
from bson.objectid import ObjectId
from datetime import datetime
import traceback

# ------------------ IMPORTS ------------------

# Serializers
from core.serializers import (
    RegisterSerializer,
    LoginSerializer,
    ChangePasswordSerializer,
    UserSerializer
)

# MongoDB connection
from core.db import get_mongo_db

# Custom JWT token helpers
from core.tokens import (
    make_access_token,
    make_refresh_token,
    decode_token
)

# Custom JWT authentication for access token validation
from core.authentication import JWTAuthentication

# ------------------ DATABASE ------------------

db = get_mongo_db()
users = db.users
refresh_tokens = db.refresh_tokens
audit_logs = db.audit_logs

# ------------------ COOKIE CONFIG ------------------

REFRESH_COOKIE_NAME = getattr(settings, "JWT_AUTH_COOKIE", "refresh_token")
COOKIE_SECURE = getattr(settings, "JWT_AUTH_COOKIE_SECURE", False)
COOKIE_SAMESITE = getattr(settings, "JWT_AUTH_COOKIE_SAMESITE", "Lax")


def _set_refresh_cookie(response, token, expires):
    response.set_cookie(
        REFRESH_COOKIE_NAME,
        token,
        httponly=True,
        secure=COOKIE_SECURE,
        samesite=COOKIE_SAMESITE,
        expires=expires
    )
    return response


def _delete_refresh_cookie(response):
    response.delete_cookie(REFRESH_COOKIE_NAME)
    return response


def _get_ip(request):
    return request.META.get("REMOTE_ADDR")


# ============================================================
# REGISTER
# ============================================================

class RegisterView(APIView):
    permission_classes = [permissions.AllowAny]

    def post(self, request):
        serializer = RegisterSerializer(data=request.data)
        serializer.is_valid(raise_exception=True)

        email = serializer.validated_data["email"].lower()
        password = serializer.validated_data["password"]
        role = serializer.validated_data["role"]

        if users.find_one({"email": email}):
            return Response({"detail": "Email already registered"}, status=400)

        hashed = make_password(password)

        user_doc = {
            "email": email,
            "password_hash": hashed,
            "role": role,
            "created_at": datetime.utcnow(),
            "profile": {}
        }

        result = users.insert_one(user_doc)
        user_id = str(result.inserted_id)

        # Audit
        audit_logs.insert_one({
            "actor": user_id,
            "action": "register",
            "target": email,
            "ip": _get_ip(request),
            "ts": datetime.utcnow()
        })

        return Response({"id": user_id, "email": email, "role": role}, status=201)


# ============================================================
# LOGIN (Issue Access + Refresh Tokens)
# ============================================================

class LoginView(APIView):
    permission_classes = [permissions.AllowAny]

    def post(self, request):

        serializer = LoginSerializer(data=request.data)
        serializer.is_valid(raise_exception=True)

        email = serializer.validated_data["email"].lower()
        password = serializer.validated_data["password"]

        user = users.find_one({"email": email})
        if not user or not check_password(password, user["password_hash"]):
            return Response({"detail": "Invalid credentials"}, status=401)

        # Create tokens
        access_token, access_jti, access_exp = make_access_token(user)
        refresh_token, refresh_jti, refresh_exp = make_refresh_token(user)

        # Save refresh in DB
        refresh_tokens.insert_one({
            "user_id": str(user["_id"]),
            "jti": refresh_jti,
            "token": refresh_token,
            "revoked": False,
            "created_at": datetime.utcnow(),
            "expires_at": refresh_exp
        })

        # Audit log
        audit_logs.insert_one({
            "actor": str(user["_id"]),
            "action": "login",
            "target": email,
            "ip": _get_ip(request),
            "ts": datetime.utcnow()
        })

        res = Response({
            "access": access_token,
            "access_expires_at": access_exp.isoformat(),
            "user": {
                "id": str(user["_id"]),
                "email": user["email"],
                "role": user["role"]
            }
        })

        # set refresh cookie
        _set_refresh_cookie(res, refresh_token, refresh_exp)

        return res


# ============================================================
# REFRESH TOKEN
# ============================================================

class RefreshView(APIView):
    permission_classes = [permissions.AllowAny]

    def post(self, request):
        token = request.COOKIES.get(REFRESH_COOKIE_NAME) or request.data.get("refresh")

        if not token:
            return Response({"detail": "Refresh token required"}, status=401)

        try:
            payload = decode_token(token)
        except Exception:
            return Response({"detail": "Invalid refresh token"}, status=401)

        jti = payload["jti"]
        record = refresh_tokens.find_one({"jti": jti})

        if not record or record["revoked"]:
            return Response({"detail": "Refresh token revoked"}, status=401)

        # Find user
        user = users.find_one({"_id": ObjectId(payload["sub"])})
        if not user:
            return Response({"detail": "User not found"}, status=401)

        # Revoke old refresh
        refresh_tokens.update_one({"jti": jti}, {"$set": {"revoked": True}})

        # Issue new tokens
        access_token, _, access_exp = make_access_token(user)
        new_refresh_token, new_refresh_jti, new_refresh_exp = make_refresh_token(user)

        refresh_tokens.insert_one({
            "user_id": str(user["_id"]),
            "jti": new_refresh_jti,
            "token": new_refresh_token,
            "revoked": False,
            "created_at": datetime.utcnow(),
            "expires_at": new_refresh_exp
        })

        res = Response({
            "access": access_token,
            "access_expires_at": access_exp.isoformat()
        })

        _set_refresh_cookie(res, new_refresh_token, new_refresh_exp)

        return res


# ============================================================
# LOGOUT
# ============================================================

class LogoutView(APIView):
    permission_classes = [permissions.AllowAny]

    def post(self, request):
        token = request.COOKIES.get(REFRESH_COOKIE_NAME) or request.data.get("refresh")
        res = Response({"detail": "Logged out"}, status=200)

        if token:
            try:
                payload = decode_token(token)
                jti = payload["jti"]
                refresh_tokens.update_one({"jti": jti}, {"$set": {"revoked": True}})
            except Exception:
                traceback.print_exc()

            _delete_refresh_cookie(res)

        return res


# ============================================================
# CHANGE PASSWORD
# ============================================================

class ChangePasswordView(APIView):
    authentication_classes = [JWTAuthentication]
    permission_classes = [permissions.IsAuthenticated]

    def post(self, request):

        serializer = ChangePasswordSerializer(data=request.data)
        serializer.is_valid(raise_exception=True)

        old_pw = serializer.validated_data["old_password"]
        new_pw = serializer.validated_data["new_password"]

        user_doc = users.find_one({"_id": ObjectId(request.user.id)})
        if not user_doc:
            return Response({"detail": "User not found"}, status=404)

        if not check_password(old_pw, user_doc["password_hash"]):
            return Response({"detail": "Old password incorrect"}, status=400)

        users.update_one(
            {"_id": ObjectId(request.user.id)},
            {"$set": {"password_hash": make_password(new_pw)}}
        )

        return Response({"detail": "Password updated"}, status=200)


# ============================================================
# CURRENT USER
# ============================================================

class CurrentUserView(APIView):
    authentication_classes = [JWTAuthentication]
    permission_classes = [permissions.IsAuthenticated]

    def get(self, request):
        user_doc = users.find_one(
            {"_id": ObjectId(request.user.id)},
            {"password_hash": 0}
        )

        if not user_doc:
            return Response({"detail": "User not found"}, status=404)

        return Response({
            "id": str(user_doc["_id"]),
            "email": user_doc["email"],
            "role": user_doc["role"],
            "profile": user_doc.get("profile", {})
        })
